import java.util.ArrayList;
/**
 * Write a description of class talle03 here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class taller03
{
    static int contador=0;
    private static boolean Puedo(int c,int r, int [] tablero){
        for(int i= r; i>0;i--)
            if (tablero[i] == c  || i-r == (tablero[i]-c) || (i-r)==(c-tablero[i])){
                return false;
            }
        return true;    
    }  

    private static int nReinas(int r, int n, int [] tablero) {
                for(int i=0;i<n;i++){
            if(Puedo(r,i,tablero)){
                tablero[r]=i;
                if(r==n-1){
                    contador++;
                }else{
                    nReinas(r+1, n , tablero);
                }
            }
        }
         return contador;
    }

    public static int nReinas(int n){
        int [] tablero= new int[n];
        //for(int i=0; i<n;i++){
        nReinas(0,n,tablero);
        // }
       return contador;
    }

    
}

